apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: 
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSWRxZ0JMUVA2dGt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1USXdPVFV5TkRoYUZ3MHpOREF5TURrd09UVTNORGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURHeWpsdmdjZFpFS29RV2ZSVm12NVZvZm9JbHVkb0RBOGtheVFCQzZlUWRUa2lBbmdaTUE2UWNvbTEKa0xGdkMraUtvQ21yc1d1QTNTa0JSZkM1K1U0Qk9NWWp3dXdCU0lTS0hlWGRIOVl5OURDLzRTUkZycXBpYnNBUwpuWm9kb29BT1I1ZVZHbnpyZnBrWk1EUWNscktYZWlzNGhWU3lQc1M4eG1FOVd5TkVodXRYcE9Bc1VUMStoU3V5CllmQmlnczBWV2pIRk9rbERSSE1jc0Q3dXVudVQ1LzVBcmNqRmhDUktLYmoyeGk3eHVoNjZHYVVTMXkwTUNHSG4KcXNDTlo2SWdJQWJqZ2NVZlgxeDZvS0J1VGphZm9udXd5TDlUMzNaZlh1bXc3RjM4YVdCWmhWZDRNWk1icTVwNwpJSGRTYk1VWXBHQmpqVmZMSEpUaUUwWWZ3SmE3QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRUDV1eE4wVVMwTWhDRUxVMTRWWmFNWkZvcVhUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ3BaR1B2SUc2agprUnUwcFRVRkp3RXE4M2FUcHdzWlFHWStqcE1qUEttbDBTNXIxWU56RHhZN2Y2MUdyTC9KR1JYVWhqSXdoblIyCkNUVXZYaWVKSFRyVWpHV3p3UmZmaWVEc0tJZ2tYODlEanY0LzRMdmFpc2Z4S1BkRDhiM0dFNXkwN0luaHJ5cG0Ka3JFa1VHOC9yUDJ4eDJvSVoreUU2WC9oMWxtaytFcUZSSUZ6V2d6Q1hjNEpwTlo4MXpuMytNNC80RlY3Umk1egoveTNVRGRHNCtubS9SSnJEeDgreUpRb3hLRzhJSHhRSVpRTmlFcUtra1l0VDYrR054aUt6dk51dFdRMjI3bGdQCjc3QTBLOUNxUGkwa3V3amdTdjRtN1p0anZOUEU3SlBicURBWTZvT1VVRXdiK3hFS2R2K1I1eVZPZFJ5dXpkVG0KS08reUd2UmtjRmJaCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://46A1031476E308FDD40DAB5253ADA68C.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:324005994172:cluster/cbcd-bp01-swen-demo-eks
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:324005994172:cluster/cbcd-bp01-swen-demo-eks
    user: arn:aws:eks:us-east-1:324005994172:cluster/cbcd-bp01-swen-demo-eks
  name: arn:aws:eks:us-east-1:324005994172:cluster/cbcd-bp01-swen-demo-eks
current-context: arn:aws:eks:us-east-1:324005994172:cluster/cbcd-bp01-swen-demo-eks
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:324005994172:cluster/cbcd-bp01-swen-demo-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - cbcd-bp01-swen-demo-eks
      - --output
      - json
      command: aws
